<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flexUp">
        <header class = "full"><h2>The Simulacrum Archives</h2></header>
        <article class = "mid">
            <h2>TSA 001 - Let Me Out</h2>
            <p class = "left">[Click]</p>
            [The tape starts with an unknown person shuffling around for a moment before coughing to clear
            their throat. With a masculine voice they begin:]
            <h3>PRE-STATEMENT</h3>
        </article>
        <aside class = "side1"><a href="index.html">hyperlink 1</a></aside>
        <aside class = "side2"><a href="index.html">hyperlink 2</a></aside>
        <footer class = "footer">ehhhh this is a footerrrrr im walkin' 'ere!</footer>
    </div>
</body>
</html>